[gd_scene load_steps=4 format=3 uid="uid://50dt2udvpxam"]

[ext_resource type="FontFile" uid="uid://bpnu6m02u3p5v" path="res://novem___.ttf" id="1_gdfv8"]
[ext_resource type="Script" path="res://Menu.cs" id="1_vkm37"]
[ext_resource type="Texture2D" uid="uid://dov2paqge63py" path="res://1024px-A_black_image.jpg" id="2_tlpca"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_vkm37")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(576.5, 325.5)
scale = Vector2(1.12598, 0.845052)
texture = ExtResource("2_tlpca")

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -20.0
offset_right = 90.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_gdfv8")
theme_override_font_sizes/font_size = 120
text = "Collision
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.951
anchor_right = 0.5
anchor_bottom = 0.951
offset_left = -64.0
offset_top = -85.248
offset_right = 64.0
offset_bottom = -0.248047
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_gdfv8")
theme_override_font_sizes/font_size = 30
text = "Move: ↑
Rotate: ← / →
180: ←← / →→
Start: Press X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
offset_left = 1.0
offset_top = 105.0
offset_right = 1153.0
offset_bottom = 432.0
theme_override_fonts/font = ExtResource("1_gdfv8")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
