[gd_scene load_steps=11 format=3 uid="uid://50dt2udvpxam"]

[ext_resource type="FontFile" uid="uid://bpnu6m02u3p5v" path="res://novem___.ttf" id="1_gdfv8"]
[ext_resource type="Script" path="res://Menu.cs" id="1_vkm37"]
[ext_resource type="Texture2D" uid="uid://dov2paqge63py" path="res://1024px-A_black_image.jpg" id="2_tlpca"]
[ext_resource type="Script" path="res://starting_text_layer.gd" id="4_b0qru"]
[ext_resource type="Script" path="res://addons/richtext2/rich_text_animation.gd" id="5_d1tav"]
[ext_resource type="Script" path="res://addons/richtext2/text_effects/anims/rte_prickle.gd" id="5_tn8av"]
[ext_resource type="Script" path="res://game_over_layer.gd" id="7_gmh63"]
[ext_resource type="Script" path="res://addons/richtext2/text_effects/anims/rte_fader.gd" id="8_idmll"]

[sub_resource type="RichTextEffect" id="RichTextEffect_ijtr2"]
resource_name = "prickle"
script = ExtResource("5_tn8av")
metadata/rt = 4238948237249

[sub_resource type="RichTextEffect" id="RichTextEffect_d1etg"]
resource_name = "fader"
script = ExtResource("8_idmll")
metadata/rt = 4239434775179

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_vkm37")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(576.5, 325.5)
scale = Vector2(1.12598, 0.845052)
texture = ExtResource("2_tlpca")

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -20.0
offset_right = 90.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_gdfv8")
theme_override_font_sizes/font_size = 120
text = "Collision
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.951
anchor_right = 0.5
anchor_bottom = 0.951
offset_left = -120.0
offset_top = -198.248
offset_right = 120.0
offset_bottom = -16.248
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_gdfv8")
theme_override_font_sizes/font_size = 30
text = "Move: ↑
Rotate: ← / →
180: ←← / →→
Zoom: Spacebar
Start: Press X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
offset_left = 1.0
offset_top = 105.0
offset_right = 1153.0
offset_bottom = 432.0
theme_override_fonts/font = ExtResource("1_gdfv8")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartingTextLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_b0qru")

[node name="Node2D" type="Node2D" parent="StartingTextLayer"]
position = Vector2(512, 184)

[node name="StartingText" type="RichTextLabel" parent="StartingTextLayer/Node2D"]
clip_contents = false
custom_minimum_size = Vector2(0, 43)
offset_left = -214.0
offset_top = -27.0
offset_right = 369.0
offset_bottom = 42.0
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 42
theme_override_font_sizes/italics_font_size = 42
theme_override_font_sizes/mono_font_size = 42
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
fit_content = true
scroll_active = false
custom_effects = [SubResource("RichTextEffect_ijtr2")]
script = ExtResource("5_d1tav")
animation = "prickle"
progress = 1.0
visible_character = 23
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 71, 37), Transform2D(1, 0, 0, 1, 92, 37), Transform2D(1, 0, 0, 1, 113, 37), Transform2D(1, 0, 0, 1, 134, 37), Transform2D(1, 0, 0, 1, 155, 37), Transform2D(1, 0, 0, 1, 176, 37), Transform2D(1, 0, 0, 1, 197, 37), Transform2D(1, 0, 0, 1, 218, 37), Transform2D(1, 0, 0, 1, 239, 37), Transform2D(1, 0, 0, 1, 260, 37), Transform2D(1, 0, 0, 1, 281, 37), Transform2D(1, 0, 0, 1, 302, 37), Transform2D(1, 0, 0, 1, 323, 37), Transform2D(1, 0, 0, 1, 344, 37), Transform2D(1, 0, 0, 1, 365, 37), Transform2D(1, 0, 0, 1, 386, 37), Transform2D(1, 0, 0, 1, 407, 37), Transform2D(1, 0, 0, 1, 428, 37), Transform2D(1, 0, 0, 1, 449, 37), Transform2D(1, 0, 0, 1, 470, 37), Transform2D(1, 0, 0, 1, 491, 37), Transform2D(1, 0, 0, 1, 512, 37)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(19, 31), Vector2(19, 31), Vector2(16, 31), Vector2(0, 31), Vector2(19, 31), Vector2(16, 31), Vector2(21, 31), Vector2(13, 31), Vector2(19, 31), Vector2(23, 31), Vector2(0, 31), Vector2(19, 31), Vector2(21, 31), Vector2(19, 31), Vector2(21, 31), Vector2(0, 31), Vector2(19, 31), Vector2(21, 31), Vector2(13, 31), Vector2(16, 31), Vector2(19, 31), Vector2(21, 31)])
_alpha = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_alpha_goal = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_forced_finish_delay = -0.0327773
animation = "prickle"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 15.0
fade_out = false
fade_in_speed = 5.0
fade_out_speed = 0.2
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "Test string from editor"
effects = 2
alignment = 1
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = "novem___"
font_auto_setup = true
font_size = 42
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = false
fit_width_padding = 10
metadata/rand = Array[int]([806473721, 3111270159, 1113692759, 1668850413, 154058336, 4222339942, 2318567393, 2883157425, 638024498, 1992904766, 574581041, 3734651438, 4227071475, 2325874369, 44540653, 2978002413, 1187107487, 2847724029, 835206862, 4210724544, 3501408874, 1957687457, 3919269500])

[node name="GameOverLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_gmh63")

[node name="Node2D" type="Node2D" parent="GameOverLayer"]

[node name="GameOverText" type="RichTextLabel" parent="GameOverLayer/Node2D"]
clip_contents = false
offset_right = 40.0
offset_bottom = 40.0
theme_override_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
fit_content = true
custom_effects = [SubResource("RichTextEffect_d1etg")]
script = ExtResource("5_d1tav")
_forced_finish_delay = -0.0390041
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 30.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = ""
effects = 2
alignment = 1
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = ""
font_auto_setup = true
font_size = 16
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = false
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 0
outline_mode = 1
outline_adjust = 0.8
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
fit_width = false
fit_width_padding = 10

[connection signal="StartTitleSequence" from="." to="StartingTextLayer" method="_on_menu_start_title_sequence"]
[connection signal="starting_sequence_completed" from="StartingTextLayer" to="." method="OnStartingSequenceComplete"]
[connection signal="ending_sequence_completed" from="GameOverLayer" to="." method="OnGameOverLayerEndingSequenceCompleted"]
