[gd_scene load_steps=8 format=3 uid="uid://bwx18b5re8i1u"]

[ext_resource type="Texture2D" uid="uid://ciimsgojxkcdh" path="res://Abstract.png.png" id="1_52s8h"]
[ext_resource type="PackedScene" uid="uid://e0o3f32v7mj3" path="res://OddShape.tscn" id="2_vlduk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vpg6i"]
radius = 53.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0mqfh"]
radius = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0uwat"]
radius = 7.0
height = 144.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fpax0"]
radius = 23.0217

[sub_resource type="CircleShape2D" id="CircleShape2D_5i308"]
radius = 29.0

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.00003, 16)
scale = Vector2(0.426758, 0.426758)
texture = ExtResource("1_52s8h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_vpg6i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-53, 70)
shape = SubResource("CircleShape2D_0mqfh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-90, -11)
shape = SubResource("CapsuleShape2D_0uwat")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(75, -57)
shape = SubResource("CircleShape2D_fpax0")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(70, 84)
shape = SubResource("CircleShape2D_5i308")

[node name="Node2D" parent="." instance=ExtResource("2_vlduk")]
position = Vector2(927, 1080)
