[gd_scene load_steps=6 format=3 uid="uid://dc5i2i0ye4qm3"]

[ext_resource type="Script" path="res://Player.cs" id="1_vgrdx"]
[ext_resource type="Texture2D" uid="uid://fjtw0iofpji0" path="res://newplayermodel.png" id="2_oigtj"]
[ext_resource type="Script" path="res://Hoover.cs" id="3_nudxd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1bww"]
radius = 60.1332

[sub_resource type="CircleShape2D" id="CircleShape2D_18puh"]
radius = 60.1332

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vgrdx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(1.01562, 1.01562)
texture = ExtResource("2_oigtj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n1bww")

[node name="Hoover" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_nudxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hoover"]
shape = SubResource("CircleShape2D_18puh")
debug_color = Color(0.964706, 0, 0.494118, 0.419608)

[connection signal="body_shape_entered" from="Hoover" to="." method="OnHooverBodyShapeEntered"]
